{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-713",
  "name": "Ring_Gear",
  "ioValues": [
    {
      "name": "Pitch",
      "ioValue": 4
    },
    {
      "name": "Number_Of_Teeth",
      "ioValue": 30
    },
    {
      "name": "Ring_Width",
      "ioValue": 2
    },
    {
      "name": "Thickness",
      "ioValue": 5
    },
    {
      "name": "Pressure_Angle",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-714",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5085978835978836,
      "y": 0.3899721448467966,
      "uniqueID": "id-716",
      "ioValues": [
        {
          "name": "teeth",
          "ioValue": 30
        },
        {
          "name": "pitch",
          "ioValue": 4
        },
        {
          "name": "ringWidth",
          "ioValue": 2
        },
        {
          "name": "thickness",
          "ioValue": 5
        },
        {
          "name": "pressureAngle",
          "ioValue": 20
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(\n  teeth: number = 40,\n  pitch: number = 5,\n  ringWidth: number = 6,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(8, Math.round(teeth));\n  const m = pitch / Math.PI;                              // module\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addRInt = pitchR - m;                            // inner tooth tip\n  const rootRInt = pitchR + 1.25 * m;                     // outer tooth root\n  const baseR = pitchR * Math.cos(alpha);              // involute base circle\n  const outerR = rootRInt + ringWidth;                  // ring OD\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfToothPitch = Math.PI / (2 * N);\n\n  const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n  const tipBelowBase = addRInt < baseR;                   // small N → involute can't reach tip\n  const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n\n  const steps = 16;\n  const arcSteps = 6;\n  const toothAngle = (2 * Math.PI) / N;\n  const pts: [number, number][] = [];\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    // Internal involute curves opposite to external — flip the sign of inv(t).\n    const leftStart = c - halfToothPitch + invAtPitch;\n    const rightStart = c + halfToothPitch - invAtPitch;\n\n    // Left flank: rootR_int → addR_int (inward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tRoot - (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = leftStart - inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Bridge to addR_int with radials when the involute can't reach it\n    if (tipBelowBase) {\n      pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n      pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n    }\n    // Right flank: addR_int → rootR_int (outward)\n    for (let s = 0; s <= steps; s++) {\n      const t = tAdd + (tRoot - tAdd) * (s / steps);\n      const r = baseR / Math.cos(t);\n      const ang = rightStart + inv(t);\n      pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n    }\n    // Arc along rootR_int to next tooth — interior points only (endpoints come\n    // from the adjacent flanks, avoiding duplicates).\n    const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n    const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n    for (let s = 1; s < arcSteps; s++) {\n      const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n      pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n    }\n  }\n\n  let pen = replicad.draw(pts[0]);\n  for (let i = 1; i < pts.length; i++) pen = pen.lineTo(pts[i]);\n  const innerHole = pen.close();\n\n  const outerDisk = replicad.drawCircle(outerR);\n  const ring2D = outerDisk.cut(innerHole);\n\n  return ring2D.sketchOnPlane().extrude(thickness);\n}",
      "compiledCode": "\"use strict\";\n/**\n * Internal (ring) gear with involute teeth on the inside surface.\n * Meshes with an external gear that has the same `pitch` and `pressureAngle`.\n *\n * Tip points inward to addR = pitchR - module; root extends outward to\n * pitchR + 1.25*module; an outer ring of `ringWidth` carries the body.\n */\nfunction run(teeth = 40, pitch = 5, ringWidth = 6, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(8, Math.round(teeth));\n    const m = pitch / Math.PI; // module\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addRInt = pitchR - m; // inner tooth tip\n    const rootRInt = pitchR + 1.25 * m; // outer tooth root\n    const baseR = pitchR * Math.cos(alpha); // involute base circle\n    const outerR = rootRInt + ringWidth; // ring OD\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfToothPitch = Math.PI / (2 * N);\n    const tRoot = Math.acos(Math.min(1, baseR / rootRInt));\n    const tipBelowBase = addRInt < baseR; // small N → involute can't reach tip\n    const tAdd = tipBelowBase ? 0 : Math.acos(Math.min(1, baseR / addRInt));\n    const steps = 16;\n    const arcSteps = 6;\n    const toothAngle = (2 * Math.PI) / N;\n    const pts = [];\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        // Internal involute curves opposite to external — flip the sign of inv(t).\n        const leftStart = c - halfToothPitch + invAtPitch;\n        const rightStart = c + halfToothPitch - invAtPitch;\n        // Left flank: rootR_int → addR_int (inward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tRoot - (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = leftStart - inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Bridge to addR_int with radials when the involute can't reach it\n        if (tipBelowBase) {\n            pts.push([addRInt * Math.cos(leftStart), addRInt * Math.sin(leftStart)]);\n            pts.push([addRInt * Math.cos(rightStart), addRInt * Math.sin(rightStart)]);\n        }\n        // Right flank: addR_int → rootR_int (outward)\n        for (let s = 0; s <= steps; s++) {\n            const t = tAdd + (tRoot - tAdd) * (s / steps);\n            const r = baseR / Math.cos(t);\n            const ang = rightStart + inv(t);\n            pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n        }\n        // Arc along rootR_int to next tooth — interior points only (endpoints come\n        // from the adjacent flanks, avoiding duplicates).\n        const arcStart = c + halfToothPitch - invAtPitch + inv(tRoot);\n        const arcEnd = c + toothAngle - halfToothPitch + invAtPitch - inv(tRoot);\n        for (let s = 1; s < arcSteps; s++) {\n            const ang = arcStart + (arcEnd - arcStart) * (s / arcSteps);\n            pts.push([rootRInt * Math.cos(ang), rootRInt * Math.sin(ang)]);\n        }\n    }\n    let pen = replicad.draw(pts[0]);\n    for (let i = 1; i < pts.length; i++)\n        pen = pen.lineTo(pts[i]);\n    const innerHole = pen.close();\n    const outerDisk = replicad.drawCircle(outerR);\n    const ring2D = outerDisk.cut(innerHole);\n    return ring2D.sketchOnPlane().extrude(thickness);\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-726",
      "name": "Pitch"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-729",
      "name": "Number_Of_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-732",
      "name": "Ring_Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-735",
      "name": "Thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-738",
      "name": "Pressure_Angle"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-716",
      "ap2ID": "id-714"
    },
    {
      "ap2Name": "pitch",
      "ap1ID": "id-726",
      "ap2ID": "id-716"
    },
    {
      "ap2Name": "teeth",
      "ap1ID": "id-729",
      "ap2ID": "id-716"
    },
    {
      "ap2Name": "ringWidth",
      "ap1ID": "id-732",
      "ap2ID": "id-716"
    },
    {
      "ap2Name": "thickness",
      "ap1ID": "id-735",
      "ap2ID": "id-716"
    },
    {
      "ap2Name": "pressureAngle",
      "ap1ID": "id-738",
      "ap2ID": "id-716"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}